# Kafo

./: Kafo.sln  docker-compose.yml
Kafo.Application/: Kafo.Application.csproj
Kafo.Application/Interfaces/: IRepository.cs  IUserInfo.cs
Kafo.Application/Models/Authorization/: UserLoginInputModel.cs  UserLoginResultModel.cs
Kafo.Application/Models/CoffeeMachines/: CoffeeMachineModelData.cs
Kafo.Application/Models/Orders/: DeleteOrderModel.cs  NewOrderModel.cs  OrderModel.cs
Kafo.Application/Models/Users/: CreateNewUserInputModel.cs  DeleteUserModel.cs  (+2 more)
Kafo.Desktop.AppLayer/: Kafo.Desktop.AppLayer.csproj
Kafo.Desktop.AppLayer/Authorization/: UserInfo.cs
Kafo.Desktop.AppLayer/Authorization/Commands/: LoginCommand.cs
Kafo.Desktop.AppLayer/CoffeeMachines/Commands/: UpdateCoffeeMachinesListCommand.cs
Kafo.Desktop.AppLayer/CoffeeMachines/Queries/: GetCoffeeMachinesQuery.cs
Kafo.Desktop.AppLayer/Orders/Commands/: CreateNewOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Kafo.Desktop.AppLayer/Orders/Events/: NewOrderCreatedEvent.cs
Kafo.Desktop.AppLayer/Orders/Queries/: GetAllOrdersQuery.cs  GetPhoneNumbersQuery.cs
Kafo.Desktop.AppLayer/Users/Commands/: CreateNewUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
Kafo.Desktop.AppLayer/Users/Queries/: GetUsersQuery.cs
Kafo.Desktop.AppLayer/Utilities/: AuthenticatedHttpClient.cs
Kafo.Desktop.AppLayer/Utilities/Models/: AuthenticatedHttpClientOptions.cs
Kafo.Desktop.Infrastructure/: Kafo.Desktop.Infrastructure.csproj
Kafo.Desktop.Infrastructure/InvoiceGenerator/: InvoiceDocxModelFactory.cs  InvoiceGeneratorService.cs
Kafo.Desktop.Infrastructure/InvoiceGenerator/Converters/: BoolToWordConverter.cs
Kafo.Desktop.Infrastructure/InvoiceGenerator/Models/: InvoiceDocxModel.cs  InvoiceGeneratorOptions.cs
Kafo.Desktop.Infrastructure/InvoiceGenerator/templates/: Выписка.cs.docx
Kafo.Desktop.UI/: App.xaml  App.xaml.cs  DISource.cs  Kafo.Desktop.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Kafo.Desktop.UI/Extensions/: SecureStringExtensions.cs
Kafo.Desktop.UI/Models/: NewUserModel.cs
Kafo.Desktop.UI/Services/: AppNavigator.cs
Kafo.Desktop.UI/ViewModels/: CoffeeMachinesViewModel.cs  KafoMainViewModel.cs  LoginScreenViewModel.cs  MainWindowViewModel.cs  NewOrderViewModel.cs  OrdersViewModel.cs  UsersViewModel.cs
Kafo.Desktop.UI/Views/: CoffeeMachinesView.xaml  CoffeeMachinesView.xaml.cs  KafoMainView.xaml  KafoMainView.xaml.cs  LoginScreenView.xaml  LoginScreenView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Kafo.Domain/: EntityBase.cs
Kafo.Domain/Dictionaries/: Appearance.cs  OrderStatus.cs
Kafo.Domain/Models/: CoffeeMachineModel.cs  Order.cs  User.cs
Kafo.Server.API/: Kafo.Server.API.csproj  Program.cs  appsettings.Development.json
Kafo.Server.API/AutofacModules/: ApplicationModule.cs  PersistenceModule.cs
Kafo.Server.API/Controllers/: AuthorizationController.cs  CoffeeMachinesController.cs  OrderController.cs  UsersController.cs
Kafo.Server.API/Middlewares/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs  UserAuthorizationMiddleware.cs
Kafo.Server.API/Properties/: launchSettings.json
Kafo.Server.Application/: Kafo.Server.Application.csproj
Kafo.Server.Application/Authorization/: AccessControl.cs  IAccessControl.cs
Kafo.Server.Application/Authorization/Commands/: AuthorizeUserCommand.cs  CreateFirstUserCommand.cs
Kafo.Server.Application/Authorization/Services/: AuthOptions.cs  UserInfo.cs
Kafo.Server.Application/Authorization/Services/Models/: JwtData.cs
Kafo.Server.Application/CoffeeMachines/Commands/: UpdateCoffeeMachinesListCommand.cs
Kafo.Server.Application/CoffeeMachines/Queries/: GetCoffeeMachinesQuery.cs
Kafo.Server.Application/Orders/Commands/: DeleteOrderCommand.cs  SaveNewOrderCommand.cs  UpdateOrderCommand.cs
Kafo.Server.Application/Orders/Mappers/: OrderMapper.cs
Kafo.Server.Application/Orders/Queries/: GetAllOrdersQuery.cs
Kafo.Server.Application/Users/Command/: CreateNewUserCommand.cs  DeleteUserCommand.cs  UpdateUserDataCommand.cs  UpdateUserPasswordCommand.cs
Kafo.Server.Application/Users/Queries/: GetPhoneNumbersQuery.cs  GetUsersQuery.cs
Kafo.Server.Application/Utilities/: JwtGenerator.cs  PasswordHashUtility.cs
Kafo.Server.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Kafo.Server.Persistence.csproj  Repository.cs
Kafo.Server.Persistence/Configurations/: CoffeeMachineConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Kafo.Server.Persistence/Migrations/: 20230505094705_Initial.Designer.cs  20230505094705_Initial.cs  20230508180933_AddCoffeeMachines.Designer.cs  20230508180933_AddCoffeeMachines.cs  20230513121351_AddOrdersTable.Designer.cs  20230513121351_AddOrdersTable.cs  20230514115418_UpdateKeys.Designer.cs  20230514115418_UpdateKeys.cs  20230514122429_StringAppearance.Designer.cs  20230514122429_StringAppearance.cs  AppDbContextModelSnapshot.cs
